<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.717,=C:\Users\rmusab\Documents\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,G:\TVD\UnitMain.dfm=C:\Users\rmusab\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=C:\Users\rmusab\Documents\Embarcadero\Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,G:\TVD\UnitMain.pas=C:\Users\rmusab\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=C:\Users\rmusab\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,G:\TVD\TVD.dproj=C:\Users\rmusab\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=C:\Users\rmusab\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=C:\Users\rmusab\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
